<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/grid_margin"
    android:descendantFocusability="blocksDescendants"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/contact_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/contact_item_share"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentStart="true"
        tools:text="Vorname Nachname" />


    <ImageButton
        android:id="@+id/contact_item_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/contact_item_space"
        android:layout_gravity="center_vertical"
        android:onClick="onItemClickContact"
        android:background="@drawable/ic_action_share"
        android:contentDescription="@string/share_button"/>

    <Space
        android:id="@+id/contact_item_space"
        android:layout_toStartOf="@+id/contact_item_delete"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/contact_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:onClick="onItemClickContact"
        android:background="@drawable/ic_action_cancel"
        android:contentDescription="@string/delete_button"/>
</RelativeLayout>